// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

public const ROOT_PATH = "/";

const int PINNED_CONTENT_SECTION_ID = -2;
const int SUGGESTED_CONTENT_SECTION_ID = -3;
const int RECENT_CONTENT_SECTION_ID = -1;

const string MY_BOARD_TITLE = "My Board";
// Empty string to stop rendering the title from the backend
const string SUGGESTED_FOR_YOU_TITLE = "";
const string RECENT_CONTENTS_TITLE = "What's New";

const int PINNED_CONTENT_ORDER = -1;
const int SUGGESTED_CONTENT_ORDER = -2;
const int RECENT_CONTENT_ORDER = 0;

const string PINNED_CONTENT_SECTION_TYPE = "pinned_content";
const string SUGGESTED_CONTENT_SECTION_TYPE = "suggested_content";
const string RECENT_CONTENT_SECTION_TYPE = "recent_content";
